# Android-CropImage

./: .gitignore  .gitmodules  .project  AndroidManifest.xml  CONTRIBUTING.md  Makefile  README  README.md  build.gradle  pom.xml  settings.gradle
CropImage/: build.gradle
CropImage/src/main/: AndroidManifest.xml
CropImage/src/main/java/com/android/camera/: CropImage.java  CropImageIntentBuilder.java  HighlightView.java
CropImage/src/main/res/layout/: cropimage.xml
CropImageExample/: build.gradle
CropImageExample/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
patches/: 01-cropimage-layout-fix.patch  02-cropimage-minimize-dependencies.patch  series
res/layout/: cropimage.xml
src/com/android/camera/: CropImage.java  Util.java
tools/: import-from-gallery.sh  import.list
