buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 15
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
    }
}

dependencies {
}

//
// Publishing
//

configurations {
    archives {
        extendsFrom configurations.default
    }
}

repositories {
    flatDir {
        name "fileRepo"
        dirs "../repo"
    }
}

uploadArchives {
    repositories {
        add project.repositories.fileRepo
    }
}
