apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 15
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
    }
}

//
// Publishing
//

configurations {
    archives {
        extendsFrom configurations.default
    }
}

repositories {
    flatDir {
        name "fileRepo"
        dirs "../repo"
    }
}

uploadArchives {
    repositories {
        add project.repositories.fileRepo
    }
}
